<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="8dp"
    android:layout_margin="8dp"
    app:cardElevation="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/blog_image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/add_btn" />

        <TextView
            android:id="@+id/post_title_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title goes here"
            android:textStyle="bold"
            android:textSize="20sp"
            />

        <TextView
            android:id="@+id/post_desc_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Post description goes here" />

    </LinearLayout>
</android.support.v7.widget.CardView>